html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Outfit', sans-serif;
  font-size: 18px;
}

a {
  text-decoration: none;
}

.container {
  width: 100%;
  height: 100vh;
  background-color: #0d192b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card {
  max-width: 345px;
  height: 600px;
  line-height: 1.5;
  padding: 1.5rem;
  border-radius: 12px;
  background-color: #14253d;
  color: #8bacda;
}

.card .card-image {
  position: relative;
  width: 100%;
  height: 300px;
  background-image: url(./images/image-equilibrium.jpg);
  background-size: cover;
  background-position: center;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
  cursor: pointer;
}

.card .icon {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 255, 247, 0.6);
  border-radius: 12px;
  opacity: 0;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

.card .icon .icon-view {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.card .icon:hover {
  opacity: 1;
}

.card h1 {
  margin: 16px 0;
  font-size: 24px;
  color: white;
  font-weight: 600;
}

.card h1:hover {
  color: #00fff7;
}

.card .par {
  margin-top: 16px;
  margin-bottom: 16px;
}

.card .line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card .line .baseline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .line .baseline p {
  margin-left: 8px;
}

.card .line .baseline .money {
  color: #00fff7;
}

.card hr {
  margin-top: 16px;
  background-color: #2f415b;
  border: none;
  height: 0.1px;
}

.card .creater {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 16px 0;
}

.card .creater img {
  max-width: 10%;
  margin-right: 16px;
}

.card .creater a {
  color: white;
}

.card .creater a:hover {
  color: #00fff7;
}
/*# sourceMappingURL=all.css.map */